<!DOCTYPE html>
<html lang="fr">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Dynamique</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>

    

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header, .footer {
            background-color: #333;
            color: whitesmoke;
            padding: 20px;
            text-align: center;
        }

        .info {
            flex: 1;
            width: 100%;
            padding: 20px;
            color: #333;
            background-image: url("static/image1.jpg");
            overflow: auto;
        }

        footer {
            height: 100px;
            font-size: 15px;
            background-color: #271f1ff7;
            font-weight: bold;
            text-align: center;
            padding: 10px;
        }

        nav {
            text-align: right;
            padding: 10px;
        }

        nav li {
            display: inline-block;
            line-height: 40px;
            font-size: 15px;
            font-weight: bold;
        }

        nav li a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            transition: color 0.3s;
        }

        nav li a:hover {
            color: #ff9800;
        }

        button a {
            color: white;
            text-decoration: none;
        }

        .card {
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <nav>
                <ul>
                    <li><a href="{% url 'deconnecter' %}"><i class="fas fa-sign-out-alt"></i> DECONNEXION</a></li>
                    <li><a href="{% url 'pageaccueil' %}"><i class="far fa-address-book"></i> ACCUEIL</a></li>
                </ul>
            </nav>
            
        </header>

        <main class="info">
            
            <div class="container">
                <h1 class="my-4 text-center">HOPITAL MOHAMMED -VI</h1>
                <form action="{% url 'planingallMedecin' %}" method="GET">
                    <div class="input-group mb-3">
                        <input type="text"  name="specialite" placeholder="Rechercher" aria-label="Rechercher par spécialité..." aria-describedby="button-addon2">
                        <button class="btn btn-outline-secondary" type="submit" id="button-addon2"><i class="fas fa-search"></i></button>
                    </div>
                </form>
                <div class="row">
                    
                    
                    
                    
                    {% for rendezvous in rdv %}
                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title">Rendez-vous de Dr. {{ rendezvous.medecin.username }}</h5>
                                <p class="card-text"><strong>Le:</strong> {{ rendezvous.date|date:"d M Y H:i" }}</p>
                                <p class="card-text"><strong>SPECIALITE:</strong>{{ rendezvous.medecin.specialite}}</p>
                                
                                <button class="btn btn-warning"><a href="{% url 'reserverRendezVous' rendezvous.id %}">RESERVER</a></button>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </main>

        <footer class="footer">
            <p>© 2024 Mon Application. Tous droits réservés.</p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
    {% for msg in messages %}
    <script>
        alertify.set('notifier','position', 'top-right');
        alertify.success('{{ msg }}');
    </script>
    {% endfor %}
</body>
</html>
